<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bataille navale</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='css' media='screen' href='style.css'>
    <script>
        let bateaux = new Array() //positionner le bateau dasn le tableau 10*10
        let cpt = 0 // Compter le nombres d'essaie
        let win = 0 // Compter le nombre de touche

        function construireGrille() {
            document.write ("<table border=1 id='table_jeu'>")
            for (let i = 0; i < 10; i++) {
                document.write ("<tr height=20>")
                for (let j = 0; j < 10; j++) {
                    document.write ('<td width=20 onclick=check('+i+','+j+')>')  
                    document.write ("</td>")                 
                }
                document.write ("</tr>")
            }
            document.write ("</table>")
        }

        function check(ligne, colone) {
            // ajoute +1 a cpt
            cpt ++
            // recup table_jeu
            let table = document.getElementById('table_jeu')

            //Met le X
            if (bateaux[ligne][colone] == 1) {
                table.rows[ligne].cells[colone].innerText = "X"
                win ++
            } else {
                table.rows[ligne].cells[colone].innerText = "O"
            }

            if (win == 5) {
                alert('Tu a réussi a couler le bateau. Tu as tiré '+cpt+' obus')
                location.reload()
            }
            
        }

        function ajouteBateau() {
            for (let i = 0; i < 10; i++) {
                bateaux[i] = new Array (10)
                for (let j = 0; j < 10; j++) {
                    bateaux[i][j] = 0 
                }
            }

            // sens
            if (Math.floor(Math.random()*2) == 1) { // soit 0 ou 1
                var vertical = true
                // position départ
                var startX = Math.floor(Math.random()*10) 
                var startY = Math.floor(Math.random()*6)
            } else {
                var vertical = false
                // position départ
                var startX = Math.floor(Math.random()*10)
                var startY = Math.floor(Math.random()*6)
            }
            
            for (let i = 0; i < 5; i++) {
                if (vertical) {
                    bateaux[startX][startY + i] = 1
                } else {
                    bateaux[startX + i][startY] = 1
                }
            }

            console.log (bateaux)
        }
    </script>
</head>
<body>
    <h1>Bataille Naval</h1>
    <h3>On cherche 1 seul bateau de 5 cases en vertical ou horizontal</h3>
    <h3 id="cheat"></h3>
    <div class="grille">

    </div>
    <script>
        ajouteBateau()
        construireGrille()
    </script>
</body>
</html>